VITE_SUPABASE_PROJECT_ID="qprtljmxfulproevgydc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcnRsam14ZnVscHJvZXZneWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTg3MzYsImV4cCI6MjA4MjAzNDczNn0.tZ22dXkmoMeRIIgHpPUr-9ABpUMNId_KwfoQBr2WPB0"
VITE_SUPABASE_URL="https://qprtljmxfulproevgydc.supabase.co"
